<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".StartTrackerActivity">
    <item android:id="@+id/chat_icon" android:title="Messages" android:icon="@drawable/chat_icon"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
