<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ucc.com.safetyapplication.Messages">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblTitle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Hey, this'll be a menu"
            android:textSize="35sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"/>

        <ListView
            android:id="@+id/lvMessages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/txtMessage"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="80"/>

            <Button
                android:id="@+id/btnSend"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="20"/>

        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
